<HTML>
<HEAD>
<TITLE>Simlipal Biosphere Reserve</TITLE>
<LINK HREF="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" REL="stylesheet">
<LINK HREF='https://fonts.googleapis.com/css?family=Fascinate Inline' REL='stylesheet'>
<link href="style.css" rel="stylesheet">
</HEAD>
<BODY link="white" vlink="white" alink="white" BGCOLOR="#014421" TOPMARGIN=50 BOTTOMMARGIN=50 LEFTMARGIN=50 RIGHTMARGIN=50 BACKGROUND="BackGround.jpg">
<FONT COLOR="WHITE" FACE="Supermercado One" SIZE="4">
<CENTER><NAV>
<A HREF="Home-Page.html">Home</A>	|	
<A HREF="About.html">About</A>
</NAV><br><br><br><br>
<FONT COLOR="WHITE" size="5" FACE="Fascinate Inline">
<H1>Simlipal Biosphere Reserve</H1>
</FONT>
</CENTER>
<h2><font face="Fascinate Inline">Location</font></h2>
<p>
Simlipal National Park is a national park and a tiger reserve in the Mayurbhanj district in the Indian state of Odisha covering 2,750 sq km (1,060 sq mi). It is part of the Mayurbhanj Elephant Reserve, which includes three protected areas — Similipal Tiger Reserve, Hadgarh Wildlife Sanctuary with 191.06 sq km (73.77 sq mi) and Kuldiha Wildlife Sanctuary with 272.75 sq km (105.31 sq mi). Simlipal National Park derives its name from the abundance of red silk cotton trees growing in the area.
</p>
<h2><font face="Fascinate Inline">Flora and Fauna</font></h2>
<h3><font face="Fascinate Inline">Flora</font></h3>
<p>
The park is a treasure house of 1076 species of plants belonging to 102 families. 96 species of orchids have been identified here. It lies in the Eastern Highlands moist deciduous forests ecoregion, with tropical moist broadleaf forest and tropical moist deciduous forests with dry deciduous hill forest and high level Sal forests. The grasslands and the savannas provide grazing grounds for the herbivores and hiding place to the carnivores. The forest boasts of innumerable medicinal and aromatic plants, which provide a source of earnings for the tribal people. Eucalyptus, planted by the British during the 1900s, are found.
</p>
<h3><font face="Fascinate Inline">Fauna</font></h3>
<p>
A total of 42 species of mammals, 242 species of birds and 30 species of reptiles have been recorded in Simlipal National Park. The major mammals include tiger, leopard, Asian elephant, sambar, barking deer, gaur, jungle cat, wild boar, chausingha (four horned antelope), giant squirrel and common langur. 231 species of birds nest in these forests. Red junglefowl, hill mynah, peafowl, Alexandrine parakeet, crested serpent eagle are the commonly found birds. The grey hornbill, Indian pied hornbill, Malabar pied hornbill and Indian trogon are also found in the reserve. The park has a sizeable population of reptiles, which includes snakes and turtles. The "Mugger Crocodile Management Programme" has helped the Mugger crocodile (Crocodylus palustris) to survive and flourish on the banks of Khairi river.
</p>
<small><center>
<p>Source: "en.unesco.org", "en.wikipedia.org"</p>
</center></small>
</FONT>
</BODY>
</HTML>